 PMA_token |s:32:"3c765e7d654b71473c793622463b3232"; HMAC_secret |s:16:"|OV#5'lW:%`u):%h";browser_access_time|a:13:{s:7:"default";i:1709639361;s:36:"8dce6b75-efae-95a1-8888-4fef9b5b21e9";i:1704541300;s:36:"1fc23cc5-1bee-1dff-1daa-9fd05dbdb194";i:1704801430;s:36:"3d7f1cb0-0e98-4dc0-b84b-39f938660b11";i:1705494161;s:36:"861fad46-527b-483e-b246-a65e1e908d10";i:1705669944;s:36:"10dee149-4e89-2641-0b4a-3eb1aa09b30a";i:1707865961;s:36:"57c39c56-44f9-01d7-e691-7d3d137e8e49";i:1707882113;s:36:"54113cd9-ebf9-0f8a-b259-b1f08f0389e0";i:1707906991;s:36:"5dc7f585-748e-e06a-b704-5326ebc77e87";i:1708003217;s:36:"ca28110b-6afe-267e-8a68-d427dceb67b7";i:1708425738;s:36:"337d19a9-d679-c03b-9b58-177081543937";i:1708517050;s:36:"73a10fb7-0b00-83ac-f105-48f3314706bb";i:1708858843;s:36:"9ab54ff4-bb0f-1f3a-9fe4-54a781fb221d";i:1709642047;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:273;}s:2:"ts";i:1709639357;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1709639357;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:273;}}s:14:"server_1_admin";a:19:{s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:15:"mysql\_test\_db";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:0;s:14:"mysql_cur_user";s:7:"admin@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1704426008;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:6:{i:0;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:9:"customers";}i:1;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"menus";}i:2;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"todos";}i:3;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";}i:4;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"sexes";}i:5;a:2:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:10:"migrations";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"mysql_test_db";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"mysql_test_db";a:6:{s:5:"todos";a:0:{}s:9:"customers";a:0:{}s:10:"migrations";a:0:{}s:5:"sexes";a:0:{}s:5:"menus";a:0:{}s:5:"users";a:0:{}}}}s:5:"query";a:6:{s:32:"09e602f802de936c61102cccf2168b39";a:8:{s:3:"sql";s:26:"SELECT * FROM `migrations`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"93b938c91b3342bc866389dadc6fa0f1";a:8:{s:3:"sql";s:21:"SELECT * FROM `sexes`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1ca0bb32691a0db3194f3fc2068284ce";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bc0c1407ee3f164429f2d357daf83455";a:8:{s:3:"sql";s:21:"SELECT * FROM `todos`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5b71bcd3a28b52ee29058e3548714f58";a:8:{s:3:"sql";s:21:"SELECT * FROM `menus`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"7ecf75a413a0b3cccd0511de256e89bd";a:8:{s:3:"sql";s:25:"SELECT * FROM `customers`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:273;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:1;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:2;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:3;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:4;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:5;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:6;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:10:"migrations";s:8:"sqlquery";s:26:"SELECT * FROM `migrations`";}i:7;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"sexes";s:8:"sqlquery";s:21:"SELECT * FROM `sexes`";}i:8;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"sexes";s:8:"sqlquery";s:21:"SELECT * FROM `sexes`";}i:9;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"sexes";s:8:"sqlquery";s:21:"SELECT * FROM `sexes`";}i:10;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"sexes";s:8:"sqlquery";s:21:"SELECT * FROM `sexes`";}i:11;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"sexes";s:8:"sqlquery";s:21:"SELECT * FROM `sexes`";}i:12;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:13;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:14;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:15;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:16;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:17;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:18;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:19;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"todos";s:8:"sqlquery";s:21:"SELECT * FROM `todos`";}i:21;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:22;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:5:"menus";s:8:"sqlquery";s:21:"SELECT * FROM `menus`";}i:23;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}i:24;a:3:{s:2:"db";s:13:"mysql_test_db";s:5:"table";s:9:"customers";s:8:"sqlquery";s:25:"SELECT * FROM `customers`";}}errors|a:0:{}